<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="4dip"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:id="@+id/textViewAuthor"
              android:text="Roberto Prato said:"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textViewComment"
              android:text="description"
              android:layout_alignParentTop="true"/>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/divider_height"
          android:background="@color/colorPrimaryDark"
    android:layout_alignParentBottom="true"/>
</LinearLayout>