<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PostsFragment">
    <TextView
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSizeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="0dip"
                                               android:layout_weight="1"
                                               android:background="@android:color/white"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               android:id="@+id/post_details">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:orientation="horizontal">
    <EditText android:layout_weight="6"
            android:layout_width="0dip"
              android:id="@+id/editTextViewComment"
              android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="wrap_content">
        <Button
                android:id="@+id/sendComment"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:text="send"/>
    </FrameLayout>
    </LinearLayout>
</LinearLayout>